[pytest]
asyncio_mode = strict
timeout = 10
filterwarnings =
    ignore:.*SwigPyPacked.*:DeprecationWarning
    ignore:.*SwigPyObject.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore:The module 'cgi' is deprecated:DeprecationWarning
    ignore:the load_module\(\) method is deprecated:DeprecationWarning
    ignore:.*builtin type .* has no __module__ attribute:DeprecationWarning
norecursedirs = .external
testpaths = tests
